# Supabase Configuration
VITE_SUPABASE_URL=https://acmjzlpqlwdgbcaklbfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbWp6bHBxbHdkZ2JjYWtsYmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTkwMDQsImV4cCI6MjA3Nzk5NTAwNH0.kP-vGqJvkdZQuhmGxnNBDNKCVnWQMLxFjcoSHQnb9qo